WpfMotionCapture/MainWindow.xaml

<Window x:Class = "WpfMotionCapture.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local = "clr-namespace:WpfMotionCapture" 
   mc:Ignorable = "d" Title = "Arduino IMU Test" Height = "500" Width = "650">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "100" />
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <Label Name = "FrameCounterLabel" Margin = "65,2,2,2" Grid.Row = "0">FPS:</Label>
        <Label Name = "FrameCounter" Margin = "2" Grid.Row = "0" Grid.Column = "1" Content="{Binding FrameCount, Mode = TwoWay}"></Label>

        <StackPanel Grid.Row = "1" Grid.Column = "0">
            <Button Content = "Calibrate()" Click="Calibrate" Margin = "4,4,4,4"  />
        </StackPanel>

        <CheckBox Name="SimulateArm" Content="Arm?" Margin = "4,4,0,0" Grid.Row = "1" Grid.Column = "1" IsChecked="false"/>

        <TextBox Name = "bigText" Grid.Column = "1" Margin = "79,2,2,0" 
         Text = "{Binding DebugText, Mode = TwoWay}" Grid.RowSpan="3"/>




        <Label HorizontalContentAlignment="Center" Grid.Row="3" RenderTransformOrigin="0.49,0.512" HorizontalAlignment="Center" Width="120" Grid.Column="1" Margin="91,0,331,0">
            Forearm Length:
        </Label>
        <Slider Name="ForearmLength" Value="2" Minimum="0" Maximum="5" Grid.Row="3" HorizontalAlignment="Center" Width="120" Grid.Column="1" Margin="91,21,331,0"/>

        <Label HorizontalContentAlignment="Center" Grid.Row="3" RenderTransformOrigin="0.49,0.512" HorizontalAlignment="Center" Width="120" Grid.Column="1">
            Arm Length:
        </Label>
        <Slider Name="ArmLength" Value="2" Minimum="0" Maximum="5" Grid.Row="3" HorizontalAlignment="Center" Width="120" Grid.Column="1" Margin="211,21,211,0"/>


        <Viewport3D Name="viewport3D1" Grid.ColumnSpan="2" Margin="0,2,0,0" Grid.RowSpan="4">

            <Viewport3D.Camera>
                <PerspectiveCamera x:Name = "camMain" Position = "-3.5 5.5 15" LookDirection = "0 -0.3 -1">
                </PerspectiveCamera>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name = "dirLightMain" Direction = "-1,-1,-1">
                    </DirectionalLight>
                </ModelVisual3D.Content>
            </ModelVisual3D>



            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain1"
						Positions="-1 0 0  1 0 0  -1 1 0  1 1 0  -1 0 1  1 0 1  -1 1 1  1 1 1"
                        TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  6 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain1">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform >
                    <Transform3DGroup >
                        <Transform3DGroup.Children>
                            <TranslateTransform3D OffsetX="{Binding OffsetN, Mode = OneWay}" OffsetY="-0.5" OffsetZ="-0.5" />
                            <ScaleTransform3D ScaleX="1" ScaleY="0.5" ScaleZ="1" CenterX="0" CenterY="0" CenterZ="0" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D x:Name="quaternion1" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="{Binding Offset, Mode = OneWay}" OffsetY="0" OffsetZ="0" />
                            <TranslateTransform3D x:Name="translate1" OffsetX="0" OffsetY="0" OffsetZ="0" />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>



            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain2"
						Positions="-1 0 0  1 0 0  -1 1 0  1 1 0  -1 0 1  1 0 1  -1 1 1  1 1 1"
                        TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  6 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain2">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Orange"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform >
                    <Transform3DGroup >
                        <Transform3DGroup.Children >
                            <TranslateTransform3D OffsetX="{Binding OffsetN, Mode = OneWay}" OffsetY="-0.5" OffsetZ="-0.5" />
                            <ScaleTransform3D ScaleX="{Binding ArmLength, Mode = OneWay}" ScaleY="0.5" ScaleZ="1" CenterX="0" CenterY="0" CenterZ="0" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D x:Name="quaternion2" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="{Binding Offset, Mode = OneWay}" OffsetY="0" OffsetZ="0" />
                            <TranslateTransform3D x:Name="translate2" OffsetX="-2.5" OffsetY="0" OffsetZ="0" />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>




            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain3"
								Positions="-1 0 0  1 0 0  -1 1 0  1 1 0  -1 0 1  1 0 1  -1 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  6 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain3">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Green"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform >
                    <Transform3DGroup >
                        <Transform3DGroup.Children>
                            <TranslateTransform3D OffsetX="{Binding OffsetN, Mode = OneWay}" OffsetY="-0.5" OffsetZ="-0.5" />
                            <ScaleTransform3D ScaleX="{Binding ForearmLength, Mode = OneWay}" ScaleY="0.5" ScaleZ="1" CenterX="0" CenterY="0" CenterZ="0" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D x:Name="quaternion3" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="{Binding Offset, Mode = OneWay}" OffsetY="0" OffsetZ="0" />
                            <TranslateTransform3D x:Name="translate3" OffsetX="-5" OffsetY="0" OffsetZ="0" />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>



            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain4"
								Positions="-1 0 0  1 0 0  -1 1 0  1 1 0  -1 0 1  1 0 1  -1 1 1  1 1 1"
                                TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  6 5 7  6 4 5  6 2 0  6 0 4  2 7 3  2 6 7  0 1 5  0 5 4">
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial x:Name="matDiffuseMain4">
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Blue"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>

                <ModelVisual3D.Transform >
                    <Transform3DGroup >
                        <Transform3DGroup.Children>
                            <TranslateTransform3D OffsetX="{Binding OffsetN, Mode = OneWay}" OffsetY="-0.5" OffsetZ="-0.5" />
                            <ScaleTransform3D ScaleX="1" ScaleY="0.5" ScaleZ="1" CenterX="0" CenterY="0" CenterZ="0" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D x:Name="quaternion4" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="{Binding Offset, Mode = OneWay}" OffsetY="0" OffsetZ="0" />
                            <TranslateTransform3D x:Name="translate4" OffsetX="-7.5" OffsetY="0" OffsetZ="0" />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>


        </Viewport3D>

    </Grid>

</Window> 