WpfMotionCapture/MainWindow.xaml

<Window x:Class = "WpfMotionCapture.MainWindow" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:helix="http://helix-toolkit.org/wpf"
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:local = "clr-namespace:WpfMotionCapture" 
   mc:Ignorable = "d" Title = "Arduino IMU Test" Height = "500" Width = "650">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "100" />
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>

        <helix:HelixViewport3D
            CameraMode="Inspect" 
            ShowViewCube="False" 
            ShowCoordinateSystem="True" 
            Name="viewport3D1" 
            Grid.ColumnSpan="2"  
            Grid.RowSpan="4">


            <helix:DefaultLights/>
            <helix:GridLinesVisual3D Center="3 0 0" Width="13" Length="13" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>

            <ModelVisual3D Content="{Binding TheSkeleton, Mode = OneWay}"/>
            
            <helix:BoxVisual3D 
                Center="0,0,0" 
                Height="1"   Width="1"   Length="2" >

                <helix:BoxVisual3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <SolidColorBrush Color="Red"/>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </helix:BoxVisual3D.Material>
                
                <ModelVisual3D.Transform >
                    <Transform3DGroup >
                        <Transform3DGroup.Children>
                            <TranslateTransform3D OffsetX="{Binding OffsetN, Mode = OneWay}" OffsetY="0" OffsetZ="0" />
                            <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="0.5" CenterX="0" CenterY="0" CenterZ="0" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D x:Name="quaternion1" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="{Binding Offset, Mode = OneWay}" OffsetY="0" OffsetZ="0" />
                            <TranslateTransform3D x:Name="translate1" OffsetX="0" OffsetY="0" OffsetZ="0" />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </helix:BoxVisual3D>


            <helix:BoxVisual3D 
                Center="0,0,0" 
                Height="1"   Width="1"   Length="2" >

                <helix:BoxVisual3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <SolidColorBrush Color="Orange"/>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </helix:BoxVisual3D.Material>

                <ModelVisual3D.Transform >
                    <Transform3DGroup >
                        <Transform3DGroup.Children>
                            <TranslateTransform3D OffsetX="{Binding OffsetN, Mode = OneWay}" OffsetY="0" OffsetZ="0" />
                            <ScaleTransform3D ScaleX="{Binding ArmLength, Mode = OneWay}" ScaleY="1" ScaleZ="0.5" CenterX="0" CenterY="0" CenterZ="0" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D x:Name="quaternion2" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="{Binding Offset, Mode = OneWay}" OffsetY="0" OffsetZ="0" />
                            <TranslateTransform3D x:Name="translate2" OffsetX="2.5" OffsetY="0" OffsetZ="0" />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </helix:BoxVisual3D>




            <helix:BoxVisual3D 
                Center="0,0,0" 
                Height="1"   Width="1"   Length="2" >

                <helix:BoxVisual3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <SolidColorBrush Color="Green"/>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </helix:BoxVisual3D.Material>

                <ModelVisual3D.Transform >
                    <Transform3DGroup >
                        <Transform3DGroup.Children>
                            <TranslateTransform3D OffsetX="{Binding OffsetN, Mode = OneWay}" OffsetY="0" OffsetZ="0" />
                            <ScaleTransform3D ScaleX="{Binding ForearmLength, Mode = OneWay}" ScaleY="1" ScaleZ="0.5" CenterX="0" CenterY="0" CenterZ="0" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D x:Name="quaternion3" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="{Binding Offset, Mode = OneWay}" OffsetY="0" OffsetZ="0" />
                            <TranslateTransform3D x:Name="translate3" OffsetX="5" OffsetY="0" OffsetZ="0" />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </helix:BoxVisual3D>



            <helix:BoxVisual3D 
                Center="0,0,0" 
                Height="1"   Width="1"   Length="2" >

                <helix:BoxVisual3D.Material>
                    <DiffuseMaterial>
                        <DiffuseMaterial.Brush>
                            <SolidColorBrush Color="Blue"/>
                        </DiffuseMaterial.Brush>
                    </DiffuseMaterial>
                </helix:BoxVisual3D.Material>

                <ModelVisual3D.Transform >
                    <Transform3DGroup >
                        <Transform3DGroup.Children>
                            <TranslateTransform3D OffsetX="{Binding OffsetN, Mode = OneWay}" OffsetY="0" OffsetZ="0" />
                            <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="0.5" CenterX="0" CenterY="0" CenterZ="0" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <QuaternionRotation3D x:Name="quaternion4" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <TranslateTransform3D OffsetX="{Binding Offset, Mode = OneWay}" OffsetY="0" OffsetZ="0" />
                            <TranslateTransform3D x:Name="translate4" OffsetX="7.5" OffsetY="0" OffsetZ="0" />
                        </Transform3DGroup.Children>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </helix:BoxVisual3D>


        </helix:HelixViewport3D>

        <Label Name = "FrameCounterLabel" Margin = "65,2,2,2" Grid.Row = "0">FPS:</Label>
        <Label Name = "FrameCounter" Margin = "2" Grid.Row = "0" Grid.Column = "1" Content="{Binding FrameCount, Mode = TwoWay}"></Label>

        <StackPanel Grid.Row = "1" Grid.Column = "0">
            <Button Content = "Calibrate()" Click="Calibrate" Margin = "4,4,4,4"  />
        </StackPanel>

        <CheckBox Name="SimulateArm" Content="Arm?" Margin = "4,4,0,0" Grid.Row = "1" Grid.Column = "1" IsChecked="false"/>

        <TextBox Name = "bigText" Grid.Column = "1" Margin = "79,2,2,0" 
         Text = "{Binding DebugText, Mode = TwoWay}" Grid.RowSpan="3"/>


        <Label HorizontalContentAlignment="Center" Grid.Row="3" RenderTransformOrigin="0.49,0.512" HorizontalAlignment="Center" Width="120" Grid.Column="1" Margin="91,0,331,0" Height="46" VerticalAlignment="Top">
            Forearm Length:
        </Label>
        <Slider Name="ForearmLength" Value="2" Minimum="0" Maximum="5" Grid.Row="3" HorizontalAlignment="Center" Width="120" Grid.Column="1" Margin="91,21,331,0" Height="34" VerticalAlignment="Top"/>

        <Label HorizontalContentAlignment="Center" Grid.Row="3" RenderTransformOrigin="0.49,0.512" HorizontalAlignment="Center" Width="120" Grid.Column="1" Margin="211,0" Height="46" VerticalAlignment="Top">
            Arm Length:
        </Label>
        <Slider Name="ArmLength" Value="2" Minimum="0" Maximum="5" Grid.Row="3" HorizontalAlignment="Center" Width="120" Grid.Column="1" Margin="211,21,211,0" Height="34" VerticalAlignment="Top"/>

    </Grid>

</Window> 